docker.image=customer-support
xoom.http.server.port=8081

xoom.lattice.exchange.local.port=19762
database=POSTGRES
database.name=usersupport_command
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/
database.username=postgres
database.password=a123456
database.originator=main

query.database=POSTGRES
query.database.name=usersupport_query
query.database.driver=org.postgresql.Driver
query.database.url=jdbc:postgresql://localhost:5432/
query.database.username=postgres
query.database.password=a123456
query.database.originator=main

exchange.names=usersupport-exchange

exchange.usersupport-exchange.hostname=localhost
exchange.usersupport-exchange.username=guest
exchange.usersupport-exchange.password=guest
exchange.usersupport-exchange.port=5672
exchange.usersupport-exchange.virtual.host=/

